name=ArduinoTaskManager
version=0.2.0
author=fishdaa
maintainer=fishda
sentence=TaskManager
paragraph=Run tasks without using delay on arduino supported boards
category=Scheduler
url=https://github.com/fishdaa/ArduinoTaskManager
architectures=*
includes=TaskManager.h